[DEFAULT]
QueryIntervalSecs = 60
QueryTimeoutSecs = 10
QueryIndices = {{ env "ES_QUERY_INDICES" }}

{{range $i, $data := ls "services/alerts/elastic/"}}
{{with $alerts := $data.Value | parseJSON}}
{{range $name, $alert := $alerts}}
[query_es_{{ $data.Key | replaceAll "-" "_" }}_{{$name | replaceAll "-" "_"}}]
QueryJson = {
    "size": 0,
    "query": {
      "filtered": {
        "filter": {
          "bool": {
            "must": {"range": {"@timestamp": {"gte": "now-600s", "lte": "now"}}},
            "must_not": {"term": {"container_tag": "system/serve-server"}}
          }
        },
        "query": {
          "query_string": {
            "query": {{$alert.query | toJSON}}
          }
        }
      }
    },
    "aggs": {
        "hostname": {
            "terms": {
                "field": "hostname"
            }
        }
    }
  }
{{end}}
{{end}}
{{end}}
